# RabbitMQ connection URL
REGISTRY_URL=amqp://guest:guest@localhost

# RabbitMQ Consumer prefetch value (How many tasks can do simultaneously)
SIMULTANEOUS_TASKS=1

# Log level. Available: error,warn,info,versobe,debug,silly. See more https://github.com/winstonjs/winston#logging
#LOG_LEVEL=verbose

# MongoDB URL for connecting to accounts database
MONGO_ACCOUNTS_DATABASE_URI=mongodb://127.0.0.1:55010/hawk

# MongoDB URL for connecting to events database
MONGO_EVENTS_DATABASE_URI=mongodb://127.0.0.1:55010/hawk

# JWT secret key for projects tokens
JWT_SECRET=qwerty

# Event hash secret
EVENT_SECRET=hell

# @codex_bot webhook for reports
CODEX_BOT_WEBHOOK=

# address of prometheus pushgateway
PROMETHEUS_PUSHGATEWAY=

# Feature flags

## If true, Grouper worker will send messages about new events to Notifier worker
IS_NOTIFIER_WORKER_ENABLED=false
