## SMTP server adress
SMTP_HOST=smtp.yandex.ru

## SMTP server port
SMTP_PORT=465

## SMTP server username (for example, from your Yandex account)
SMTP_USERNAME=hawk

## SMTP server password (for example, from your Yandex account)
SMTP_PASSWORD=hawk

## Sender name
SMTP_SENDER_NAME=Hawk

## Mail from which letters are sent
SMTP_SENDER_ADDRESS=notify@hawk.so
