# How long to store events (in days)
MAX_DAYS_NUMBER=30

# Notify URL for sending Telegram notifications
REPORT_NOTIFY_URL=

# Server name to add it to the notification messages (optional)
SERVER_NAME=stage
